  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      height: 100%;
  }

  nav {
      display: flex;
      background-color: #522b06;
      padding: 15px;
      justify-content: space-between;
      align-items: center;
  }

  nav ul {
      display: flex;
      justify-content: end;
      align-items: center;
      gap: 20px;
      margin-right: 20px;
      list-style: none;
  }

  nav a {
      color: rgb(255, 255, 255);
      text-decoration: none;
      font-size: 18px;
  }

  nav ul li a {
      display: inline-block;
      padding: 8px 15px;
      background-color: #8b521c;
      color: white;
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.2s ease;
  }

  nav ul li a:hover {
      background-color: #a76228;
      transform: scale(1.05);
  }


  #logo {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
  }

  .banner {
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .banner-inner {
      width: 70%;
      display: flex;
      flex-direction: column;
      gap: 20px;
  }

  .banner-content {
      text-align: center;
      background-color: #866d2881;
      padding: 20px;
      margin-top: 20px;
      border-radius: 20px;
      color: #522b06;
      font-size: 1.2rem;
  }

  .banner-row {
      display: flex;
      gap: 30px;
      align-items: flex-start;
      margin-top: 20px;
      align-items: center;
  }

  .banner-row img {
      width: 60%;
      height: 70vh;
      border-radius: 20px;
  }

  .about {
      width: 50%;
      text-align: justify;
  }

  .menu-cards h2 {
      margin-top: 90px;
  }

  .cards {
      /* margin: 20px; */
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      /* max-width:100%; */
      align-items: center;
      justify-content: center;
  }

  .card {
      background-color: #866d2881;
      border-radius: 20px;
      width: 300px;
      height: 260px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      transform: scale(1.03);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card img {
      width: 80px;
      height: 85px;
      border-radius: 10px;
      margin-left: auto;
  }

  footer {
      background: #522b06;
      color: white;
      padding: 2px 0px;
  }

  .footer-container {
      display: flex;
      gap:400px;
      align-items: center;
      justify-content: center;
  }

  .social-media {
      width: 30px;
      height: 30px;
      padding: 0;
      object-fit: fill;

      padding: 10px;
      border-radius: 30%;
      transition: transform 0.3s ease;
      object-fit: cover
  }

  .social-media:hover {
      transform: scale(1.1);
  }

  .contact-form {
      background-color: #866d283d;
      padding: 20px;
      margin: 30px auto;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 90%;
      text-align: center;
      font-family: 'Segoe UI', sans-serif;
  }

  .contact-form h3 {
      margin-bottom: 10px;
      color: #5c3a00;
  }

  .contact-form p {
      margin: 5px 0;
      font-size: 14px;
  }

  .contact-form a {
      color: #5c3a00;
      text-decoration: none;
  }

  .contact-form form {
      margin-top: 15px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      align-items: center;
      justify-content: center;

  }

  .contact-form input {
      width: 600px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
  }

  .btn-submit {
      background-color: #5c3a00;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s ease;
  }

  .btn-submit:hover {
      background-color: #704a00;
  }


  .burger {
      display: none;
      font-size: 30px;
      color: white;
      cursor: pointer;
      margin-right: 20px;
  }

  @media(max-width:1280px) {
      .contact-form {
          width: 918px;
      }

      .banner-row img {
          height: 55vh;
      }

      .footer-container{
        gap: 250px;
      }
  }

    @media(max-width:958px) {
      .contact-form {
          width: 600px;
      }

      .contact-form input{
        width: 50%;
      }

      .footer-container{
        gap: 100px;
      }
  }

  @media (max-width: 670px) {

          .contact-form {
          width: 530px;
      }

      .banner-content {
          font-size: 0.7rem;
      }


      .banner-row {
          flex-direction: column;
          gap: 20px;
      }

      .banner-row img {
          width: 100%;
          height: 40vh;
      }

      .about {
          width: 95%;
      }

      .card {
          height: 270px;
          width: 270px;
        
      }

      .card img {
        margin-top: 20px;
          height: 100px;
          width: 100px;
      }

      .footer-container {
          font-size: 0.7rem;
          flex-direction: column;
          align-items: center;
            gap: 10px;
      }

      .contact-section.active {
          margin-bottom: 60px;
      }

      nav ul {
          flex-direction: column;
          background-color: #522b06;
          width: 200px;
          display: none;
          padding: 0px;
      }

      nav ul.active {
          display: flex;
      }

      .burger {
          display: block;
      }



      nav ul {
          flex-direction: column;
          background-color: #522b06;
          position: absolute;
          top: 70px;
          right: 0;
          width: 200px;
          display: none;
          padding: 10px 0;
      }

      nav ul.active {
          display: flex;
      }

      .burger {
          display: block;
      }
    }

    @media (max-width: 570px) {
        .card{
           padding: 20px;
        }
          .contact-form {
          width: 270px;
      }
        
    }


  
